<?xml version='1.0'?>
<xc:Partition 	xmlns:xsi	= "http://www.w3.org/2001/XMLSchema-instance"
		xmlns:soapenc	= "http://schemas.xmlsoap.org/soap/encoding/"
		xmlns:xc	= "http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<!-- ContextUID='MainContext' sourceConfig='XDAQContextTable_v7 @ 1602266456' -->
	<xc:Context id="0" url="http://hexpc8.physics.rutgers.edu:2015">

		<!-- Application GroupID = 'MainContext' UID='GatewaySupervisor' sourceConfig='XDAQApplicationTable_v23 @ 1650300929' -->
		<xc:Application class="ots::GatewaySupervisor" id="200" instance="1" network="local" icon="/WebPath/images/otsdaqIcons/logo_square.png" icon16x16="/WebPath/images/otsdaqIcons/favicon-16x16.png" group="daq">
			<properties xmlns="urn:xdaq-application:GatewaySupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libGatewaySupervisor.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='ChatSupervisor' sourceConfig='XDAQApplicationTable_v23 @ 1650300929' -->
		<xc:Application class="ots::ChatSupervisor" id="110" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ChatSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libChat.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='ConsoleSupervisor' sourceConfig='XDAQApplicationTable_v23 @ 1650300929' -->
		<xc:Application class="ots::ConsoleSupervisor" id="111" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ConsoleSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libConsole.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='LogbookSupervisor' sourceConfig='XDAQApplicationTable_v23 @ 1650300929' -->
		<!--
		<xc:Application class="ots::LogbookSupervisor" id="112" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:LogbookSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libLogbook.so</xc:Module>
		-->

		<!-- Application GroupID = 'MainContext' UID='ConfigurationGUISupervisor' sourceConfig='XDAQApplicationTable_v23 @ 1650300929' -->
		<xc:Application class="ots::ConfigurationGUISupervisor" id="113" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ConfigurationGUISupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libConfigurationGUI.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='ControlsDashboardSupervisor' sourceConfig='XDAQApplicationTable_v23 @ 1650300929' -->
		<!--
		<xc:Application class="ots::ControlsDashboardSupervisor" id="114" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ControlsDashboardSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libControlsDashboard.so</xc:Module>
		-->

		<!-- Application GroupID = 'MainContext' UID='MacroMakerSupervisor' sourceConfig='XDAQApplicationTable_v23 @ 1650300929' -->
		<xc:Application class="ots::MacroMakerSupervisor" id="115" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:MacroMakerSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libMacroMaker.so</xc:Module>

	</xc:Context>

	<!-- ContextUID='VisualizerContext' sourceConfig='XDAQContextTable_v7 @ 1602266456' -->
	<xc:Context id="0" url="http://hexpc8.physics.rutgers.edu:2020">

		<!-- Application GroupID = 'VisualizerContext' UID='VisualizerSupervisor' sourceConfig='XDAQApplicationTable_v23 @ 1650300929' -->
		<xc:Application class="ots::VisualSupervisor" id="700" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:VisualSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_UTILITIES_LIB}/libVisualization.so</xc:Module>

	</xc:Context>

	<!-- ContextUID='TrackerContext' sourceConfig='XDAQContextTable_v7 @ 1602266456' -->
	<!--
	<xc:Context id="0" url="http://hexpc8.physics.rutgers.edu:2021">

		<xc:Application class="ots::FESupervisor" id="400" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:FESupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libCoreSupervisors.so</xc:Module>

		<xc:Application class="ots::FESupervisor" id="401" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:FESupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libCoreSupervisors.so</xc:Module>

	</xc:Context>
	-->

	<!-- ContextUID='BurninBoxContext' sourceConfig='XDAQContextTable_v7 @ 1602266456' -->
	<xc:Context id="0" url="http://hexpc8.physics.rutgers.edu:2022">

		<!-- Application GroupID = 'BurninBoxContext' UID='BurninBoxSupervisor' sourceConfig='XDAQApplicationTable_v23 @ 1650300929' -->
		<xc:Application class="ots::FESupervisor" id="500" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:FESupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libCoreSupervisors.so</xc:Module>

	</xc:Context>

	<!-- ContextUID='PowerSupplyContext' sourceConfig='XDAQContextTable_v7 @ 1602266456' -->
	<!--
	<xc:Context id="0" url="http://hexpc8.physics.rutgers.edu:2023">

		<xc:Application class="ots::FESupervisor" id="600" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:FESupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>${OTSDAQ_LIB}/libCoreSupervisors.so</xc:Module>

	</xc:Context>
	-->

</xc:Partition>


