<?xml version='1.0'?>
<xc:Partition 	xmlns:xsi	= "http://www.w3.org/2001/XMLSchema-instance"
		xmlns:soapenc	= "http://schemas.xmlsoap.org/soap/encoding/"
		xmlns:xc	= "http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<!-- ContextUID='MainContext' sourceConfig='XDAQContextTable_v1 @ 1536264973' -->
	<xc:Context id="0" url="http://teddy01.dhcp.fnal.gov:2015">

		<!-- Application GroupID = 'MainContext' UID='Supervisor' sourceConfig='XDAQApplicationTable_v2 @ 1536677851' -->
		<xc:Application class="ots::GatewaySupervisor" id="200" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:GatewaySupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>/home/otsdaq/Programming/otsdaq/build_slf7.x86_64/otsdaq/lib/libGatewaySupervisor.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='ChatSupervisor' sourceConfig='XDAQApplicationTable_v2 @ 1536677851' -->
		<xc:Application class="ots::ChatSupervisor" id="250" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ChatSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>/home/otsdaq/Programming/otsdaq/build_slf7.x86_64/otsdaq_utilities/lib/libChat.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='ConsoleSupervisor' sourceConfig='XDAQApplicationTable_v2 @ 1536677851' -->
		<xc:Application class="ots::ConsoleSupervisor" id="260" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ConsoleSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>/home/otsdaq/Programming/otsdaq/build_slf7.x86_64/otsdaq_utilities/lib/libConsole.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='LogbookSupervisor' sourceConfig='XDAQApplicationTable_v2 @ 1536677851' -->
		<xc:Application class="ots::LogbookSupervisor" id="261" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:LogbookSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>/home/otsdaq/Programming/otsdaq/build_slf7.x86_64/otsdaq_utilities/lib/libLogbook.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='VisualSupervisor' sourceConfig='XDAQApplicationTable_v2 @ 1536677851' -->
		<xc:Application class="ots::VisualSupervisor" id="270" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:VisualSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>/home/otsdaq/Programming/otsdaq/build_slf7.x86_64/otsdaq_utilities/lib/libVisualization.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='ConfigurationGUISupervisor' sourceConfig='XDAQApplicationTable_v2 @ 1536677851' -->
		<xc:Application class="ots::ConfigurationGUISupervisor" id="281" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ConfigurationGUISupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>/home/otsdaq/Programming/otsdaq/build_slf7.x86_64/otsdaq_utilities/lib/libConfigurationGUI.so</xc:Module>

		<!-- Application GroupID = 'MainContext' UID='MacroMakerSupervisor' sourceConfig='XDAQApplicationTable_v2 @ 1536677851' -->
		<xc:Application class="ots::MacroMakerSupervisor" id="300" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:MacroMakerSupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>/home/otsdaq/Programming/otsdaq/build_slf7.x86_64/otsdaq_utilities/lib/libMacroMaker.so</xc:Module>

	</xc:Context>

	<!-- ContextUID='OuterTrackerContext' sourceConfig='XDAQContextTable_v1 @ 1536264973' -->
	<!--
	<xc:Context id="0" url="http://teddy01.dhcp.fnal.gov:2020">

		<xc:Application class="Ph2TkDAQ::ACFSupervisor" id="51" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:ACFSupervisor" xsi:type="soapenc:Struct">
				<FedID xsi:type="xsd:unsignedShort">51</FedID>
				<HWDescriptionFile xsi:type="xsd:string">/home/otsdaq/Programming/otsdaq/srcs/otsdaq_cmsoutertracker/otsdaq-cmsoutertracker/Ph2_ACF/settings/Commissioning_MiniModule_SiDet.xml</HWDescriptionFile>
				<DataDirectory xsi:type="xsd:string">/data/CMSBurninBox</DataDirectory>
				<ResultDirectory xsi:type="xsd:string">/data/CMSBurninBox/Result</ResultDirectory>
				<runNumber xsi:type="xsd:integer">-1</runNumber>
				<NEvents xsi:type="xsd:unsignedInt">0</NEvents>
				<WriteRAW xsi:type="xsd:boolean">true</WriteRAW>
				<WriteDAQ xsi:type="xsd:boolean">true</WriteDAQ>
				<ShortPause xsi:type="xsd:integer">10</ShortPause>
				<THttpServerPort xsi:type="xsd:integer">9090</THttpServerPort>
				<SendData xsi:type="xsd:boolean">false</SendData>
				<DataDestination xsi:type="xsd:string">DQM</DataDestination>
				<DQMPostScale xsi:type="xsd:integer">1</DQMPostScale>
				<DataSourceHost xsi:type="xsd:string">localhost</DataSourceHost>
				<DataSourcePort xsi:type="xsd:integer">60000</DataSourcePort>
				<DataSinkHost xsi:type="xsd:string">localhost</DataSinkHost>
				<DataSinkPort xsi:type="xsd:integer">50000</DataSinkPort>
				<PlaybackMode xsi:type="xsd:boolean">false</PlaybackMode>
				<PlaybackFile xsi:type="xsd:string"></PlaybackFile>
			</properties>
		</xc:Application>
		<xc:Module>/home/otsdaq/Programming/otsdaq/build_slf7.x86_64/otsdaq_cmsoutertracker/lib/libACFSupervisor.so</xc:Module>

	</xc:Context>
	-->

	<!-- ContextUID='BurninBoxContext' sourceConfig='XDAQContextTable_v1 @ 1536264973' -->
	<xc:Context id="0" url="http://teddy01.dhcp.fnal.gov:2021">

		<!-- Application GroupID = 'BurninBoxContext' UID='BurninBoxSupervisor' sourceConfig='XDAQApplicationTable_v2 @ 1536677851' -->
		<xc:Application class="ots::FESupervisor" id="52" instance="1" network="local" group="daq">
			<properties xmlns="urn:xdaq-application:FESupervisor" xsi:type="soapenc:Struct">
			</properties>
		</xc:Application>
		<xc:Module>/home/otsdaq/Programming/otsdaq/build_slf7.x86_64/otsdaq/lib/libCoreSupervisors.so</xc:Module>

	</xc:Context>

</xc:Partition>


